<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git repositories</title>
</head>
<body>
     <h1>welcome to codeberg</h1>
    <p>sai</p>
    <ul>
        <li>
            sai
        </li>
        <li>
            sonu
        </li>
        <li>sameer</li>
        <li>rupak</li>
        <li>ganesh</li>
    </ul>
    
</body>
</html>